<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <!-- 이미지 추가 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Description"
        android:src="@drawable/memory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 영어 문장 입력 -->
    <EditText
        android:id="@+id/editTextSentence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="108dp"
        android:layout_marginRight="10dp"
        android:hint="English"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <!-- 한국어 번역 입력 -->
    <EditText
        android:id="@+id/editTextTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:hint="Mean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSentence" />

    <!-- 버튼들을 체인 방식으로 배치하여 아래로 배치 -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTranslation"
        app:layout_constraintBottom_toTopOf="@id/buttonList"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/buttonList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="List"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        app:layout_constraintBottom_toTopOf="@id/buttonStartTest"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/buttonStartTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descriptive"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonList"
        app:layout_constraintBottom_toTopOf="@id/buttonStartGame"
        app:layout_constraintVertical_chainStyle="packed"/>

    <!-- 답지 확인 버튼 추가 -->
    <Button
        android:id="@+id/buttonShowAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Answer"
        app:layout_constraintTop_toBottomOf="@id/buttonStartTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 한국어 번역 결과 보여주는 TextView 추가 -->
    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonShowAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 영어 문장 보여주는 TextView 추가 -->
    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViewAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 게임 시작 버튼을 하단에 배치 -->
    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Subjective"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStartTest"
        app:layout_constraintBottom_toTopOf="@+id/buttonShowScore" />

    <!-- 총점 확인 버튼 -->
    <Button
        android:id="@+id/buttonShowScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show Total Score"

        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
